{
  "name": "hashi-coin",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@zoralabs/coins-sdk": "^0.4.3",
    "viem": "^2.46.3"
  }
}
